
███████╗██╗      ██████╗ ███╗   ██╗ 
██╔════╝██║     ██╔═══██╗████╗  ██║ 
█████╗  ██║     ██║   ██║██╔██╗ ██║ 
██╔══╝  ██║     ██║   ██║██║╚██╗██║ 
███████╗███████╗╚██████╔╝██║ ╚████║ 
╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝ 
                                    
        ██╗   ██╗███████╗           
        ██║   ██║██╔════╝           
        ██║   ██║███████╗           
        ╚██╗ ██╔╝╚════██║           
         ╚████╔╝ ███████║           
          ╚═══╝  ╚══════╝           
                                    
███╗   ███╗██╗   ██╗███████╗██╗  ██╗
████╗ ████║██║   ██║██╔════╝██║ ██╔╝
██╔████╔██║██║   ██║███████╗█████╔╝ 
██║╚██╔╝██║██║   ██║╚════██║██╔═██╗ 
██║ ╚═╝ ██║╚██████╔╝███████║██║  ██╗
╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝
                                   

Betting smartcontract by gensx-x1
git: https://github.com/gensx-x1
tg: @gensx1

don't mess up lines plz, srly not even one.
don't put stuff in "" or anything (follow example, simple)
--------------------------------------------------------------
rpc_url=http://example.com
vault Address=0x....
vault Key=0x......
contract=0x......


--------------------------------------------------------------


